<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/2.f1e1b1fd.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.4c5ab01b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.0298b666.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.68bdaea1.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.a671fff2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.1d5e33a4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.44d6a83e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.cce3d8e8.js"><title>Minesweeper</title><!-- HEAD_svelte-1ig484e_START --><meta name="description" content="Minesweeper clone built in Svelte."><style data-svelte-h="svelte-1skjscq">body {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

            margin: 0px;

            background-color: var(--background-color);
        }

        @font-face {
            font-family: 'Alagard';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/alagard.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }

        @font-face {
            font-family: 'Pixel Sans Serif';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/Pixel Sans Serif.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }

    </style><style data-svelte-h="svelte-1qhapu2">:root {
                
                --background-color: #C6C6C6;
                --outline: outset #FFFFFF;
                --text-color: #222;
                --button-hover: #ABABAB;
                --outline-flat: solid #ABABAB;

                --mines-nearby-1: blue;
                --mines-nearby-2: green;
                --mines-nearby-3: red;
                --mines-nearby-4: darkblue;
                --mines-nearby-5: darkred;
                --mines-nearby-6: teal;
                --mines-nearby-7: black;
                --mines-nearby-8: gray;

                --focus-outline: dotted black;

            }</style><!-- HEAD_svelte-1ig484e_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="main-menu svelte-w3ifyi" data-svelte-h="svelte-11zeslh"><div class="big-text svelte-w3ifyi">Minesweeper</div> <div class="difficulty-select svelte-w3ifyi"><div class="small-text svelte-w3ifyi">Select Difficulty</div> <a href="/minesweeper/play/beginner" class="svelte-w3ifyi"><button style="color: green;" tabindex="-1" class="svelte-w3ifyi">Beginner</button></a> <a href="/minesweeper/play/intermediate" class="svelte-w3ifyi"><button style="color: yellow;" tabindex="-1" class="svelte-w3ifyi">Intermediate</button></a> <a href="/minesweeper/play/expert" class="svelte-w3ifyi"><button style="color: red;" tabindex="-1" class="svelte-w3ifyi">Expert</button></a></div></div> 
			
			<script>
				{
					__sveltekit_rli21c = {
						assets: "/minesweeper",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.4c5ab01b.js"),
						import("./_app/immutable/entry/app.a671fff2.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
