<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/Board.10fe7be7.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.2facf212.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.bc760b9c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.af94e8f5.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.d8c206e4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.b6611d32.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.9173bde2.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.cb563635.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Board.4c83b35d.js"><title>Minesweeper</title><!-- HEAD_svelte-anxrlp_START --><meta name="description" content="Minesweeper clone built in Svelte."><style data-svelte-h="svelte-12pu5aw">body {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

            margin: 0px;

            background-color: #C6C6C6;
        }

        @font-face {
            font-family: 'Alagard';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/alagard.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }

        @font-face {
            font-family: 'Pixel Sans Serif';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/Pixel Sans Serif.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }</style><!-- HEAD_svelte-anxrlp_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">    
			
			<script>
				{
					__sveltekit_16u42vr = {
						assets: "/minesweeper",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.2facf212.js"),
						import("./_app/immutable/entry/app.d8c206e4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
