<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/Board.1c58cd49.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.2f8ebd8a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.0298b666.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.6caf03a9.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.ab1aab1d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.1d5e33a4.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.44d6a83e.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.5389a99c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Board.59e07e24.js"><title>Minesweeper</title><!-- HEAD_svelte-1ig484e_START --><meta name="description" content="Minesweeper clone built in Svelte."><style data-svelte-h="svelte-1skjscq">body {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

            margin: 0px;

            background-color: var(--background-color);
        }

        @font-face {
            font-family: 'Alagard';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/alagard.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }

        @font-face {
            font-family: 'Pixel Sans Serif';
            font-style: normal;
            font-weight: 400;
            src: url('/minesweeper/fonts/Pixel Sans Serif.ttf') format('truetype');

            font-smooth: never;
            -webkit-font-smoothing: none;
            text-rendering: geometricPrecision;

            font-display: swap;
        }

    </style><style data-svelte-h="svelte-1qhapu2">:root {
                
                --background-color: #C6C6C6;
                --outline: outset #FFFFFF;
                --text-color: #222;
                --button-hover: #ABABAB;
                --outline-flat: solid #ABABAB;

                --mines-nearby-1: blue;
                --mines-nearby-2: green;
                --mines-nearby-3: red;
                --mines-nearby-4: darkblue;
                --mines-nearby-5: darkred;
                --mines-nearby-6: teal;
                --mines-nearby-7: black;
                --mines-nearby-8: gray;

                --focus-outline: dotted black;

            }</style><!-- HEAD_svelte-1ig484e_END --><!-- HEAD_svelte-1fu1i1v_START --><!-- HEAD_svelte-1fu1i1v_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">      <div class="game svelte-tmcrap"><div class="toparea svelte-tmcrap"><div class="display svelte-tmcrap"><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988 on"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988 on"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988 on"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988 on"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988 on"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988 on"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg></div> <button class="button svelte-tmcrap">😊</button> <div class="display svelte-tmcrap"><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="192" height="320" viewBox="-1 -1 12 20" class="segment svelte-n5l988"><defs><pattern id="off-fill" width="1" height="1" patternUnits="userSpaceOnUse" patternTransform="rotate(10)"><line stroke="#800" stroke-width="1px" y2="1"></line></pattern></defs><path d="M1 1l1-1h6l1 1-1 1H2z" class="svelte-n5l988 on"></path><path d="M9 1l1 1v6L9 9 8 8V2z" class="svelte-n5l988 on"></path><path d="M9 9l1 1v6l-1 1-1-1v-6z" class="svelte-n5l988 on"></path><path d="M9 17l-1 1H2l-1-1 1-1h6z" class="svelte-n5l988 on"></path><path d="M1 17l-1-1v-6l1-1 1 1v6z" class="svelte-n5l988 on"></path><path d="M1 9L0 8V2l1-1 1 1v6z" class="svelte-n5l988 on"></path><path d="M1 9l1-1h6l1 1-1 1H2z" class="svelte-n5l988"></path></svg></div></div> <div class="board svelte-tmcrap" style="grid-template-columns: repeat(8, 1fr); grid-template-rows: repeat(8, 1fr);"></div></div> 
			
			<script>
				{
					__sveltekit_1x1fy9c = {
						assets: "/minesweeper",
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.2f8ebd8a.js"),
						import("../_app/immutable/entry/app.ab1aab1d.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
